﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Navigation_Drawer_App.FinanzasService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FinanzasService.IFinanzas")]
    public interface IFinanzas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllRecordDiarios", ReplyAction="http://tempuri.org/IFinanzas/GetAllRecordDiariosResponse")]
        string GetAllRecordDiarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllRecordDiarios", ReplyAction="http://tempuri.org/IFinanzas/GetAllRecordDiariosResponse")]
        System.Threading.Tasks.Task<string> GetAllRecordDiariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/RegistrarProveedor", ReplyAction="http://tempuri.org/IFinanzas/RegistrarProveedorResponse")]
        string RegistrarProveedor(string ProveedorSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/RegistrarProveedor", ReplyAction="http://tempuri.org/IFinanzas/RegistrarProveedorResponse")]
        System.Threading.Tasks.Task<string> RegistrarProveedorAsync(string ProveedorSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllProveedores", ReplyAction="http://tempuri.org/IFinanzas/GetAllProveedoresResponse")]
        string GetAllProveedores();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllProveedores", ReplyAction="http://tempuri.org/IFinanzas/GetAllProveedoresResponse")]
        System.Threading.Tasks.Task<string> GetAllProveedoresAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/RegistrarFactura", ReplyAction="http://tempuri.org/IFinanzas/RegistrarFacturaResponse")]
        bool RegistrarFactura(string FacturaSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/RegistrarFactura", ReplyAction="http://tempuri.org/IFinanzas/RegistrarFacturaResponse")]
        System.Threading.Tasks.Task<bool> RegistrarFacturaAsync(string FacturaSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllFacturas", ReplyAction="http://tempuri.org/IFinanzas/GetAllFacturasResponse")]
        string GetAllFacturas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllFacturas", ReplyAction="http://tempuri.org/IFinanzas/GetAllFacturasResponse")]
        System.Threading.Tasks.Task<string> GetAllFacturasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/RegistrarProducto", ReplyAction="http://tempuri.org/IFinanzas/RegistrarProductoResponse")]
        bool RegistrarProducto(string ProductoSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/RegistrarProducto", ReplyAction="http://tempuri.org/IFinanzas/RegistrarProductoResponse")]
        System.Threading.Tasks.Task<bool> RegistrarProductoAsync(string ProductoSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllMedidas", ReplyAction="http://tempuri.org/IFinanzas/GetAllMedidasResponse")]
        string GetAllMedidas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/GetAllMedidas", ReplyAction="http://tempuri.org/IFinanzas/GetAllMedidasResponse")]
        System.Threading.Tasks.Task<string> GetAllMedidasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/ActualizarFactura", ReplyAction="http://tempuri.org/IFinanzas/ActualizarFacturaResponse")]
        bool ActualizarFactura(string idfactura);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFinanzas/ActualizarFactura", ReplyAction="http://tempuri.org/IFinanzas/ActualizarFacturaResponse")]
        System.Threading.Tasks.Task<bool> ActualizarFacturaAsync(string idfactura);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFinanzasChannel : Navigation_Drawer_App.FinanzasService.IFinanzas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FinanzasClient : System.ServiceModel.ClientBase<Navigation_Drawer_App.FinanzasService.IFinanzas>, Navigation_Drawer_App.FinanzasService.IFinanzas {
        
        public FinanzasClient() {
        }
        
        public FinanzasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FinanzasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FinanzasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FinanzasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetAllRecordDiarios() {
            return base.Channel.GetAllRecordDiarios();
        }
        
        public System.Threading.Tasks.Task<string> GetAllRecordDiariosAsync() {
            return base.Channel.GetAllRecordDiariosAsync();
        }
        
        public string RegistrarProveedor(string ProveedorSTR) {
            return base.Channel.RegistrarProveedor(ProveedorSTR);
        }
        
        public System.Threading.Tasks.Task<string> RegistrarProveedorAsync(string ProveedorSTR) {
            return base.Channel.RegistrarProveedorAsync(ProveedorSTR);
        }
        
        public string GetAllProveedores() {
            return base.Channel.GetAllProveedores();
        }
        
        public System.Threading.Tasks.Task<string> GetAllProveedoresAsync() {
            return base.Channel.GetAllProveedoresAsync();
        }
        
        public bool RegistrarFactura(string FacturaSTR) {
            return base.Channel.RegistrarFactura(FacturaSTR);
        }
        
        public System.Threading.Tasks.Task<bool> RegistrarFacturaAsync(string FacturaSTR) {
            return base.Channel.RegistrarFacturaAsync(FacturaSTR);
        }
        
        public string GetAllFacturas() {
            return base.Channel.GetAllFacturas();
        }
        
        public System.Threading.Tasks.Task<string> GetAllFacturasAsync() {
            return base.Channel.GetAllFacturasAsync();
        }
        
        public bool RegistrarProducto(string ProductoSTR) {
            return base.Channel.RegistrarProducto(ProductoSTR);
        }
        
        public System.Threading.Tasks.Task<bool> RegistrarProductoAsync(string ProductoSTR) {
            return base.Channel.RegistrarProductoAsync(ProductoSTR);
        }
        
        public string GetAllMedidas() {
            return base.Channel.GetAllMedidas();
        }
        
        public System.Threading.Tasks.Task<string> GetAllMedidasAsync() {
            return base.Channel.GetAllMedidasAsync();
        }
        
        public bool ActualizarFactura(string idfactura) {
            return base.Channel.ActualizarFactura(idfactura);
        }
        
        public System.Threading.Tasks.Task<bool> ActualizarFacturaAsync(string idfactura) {
            return base.Channel.ActualizarFacturaAsync(idfactura);
        }
    }
}
