﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Navigation_Drawer_App.BodegaService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BodegaService.IBodega")]
    public interface IBodega {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBodega/GetAllStock", ReplyAction="http://tempuri.org/IBodega/GetAllStockResponse")]
        string GetAllStock();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBodega/GetAllStock", ReplyAction="http://tempuri.org/IBodega/GetAllStockResponse")]
        System.Threading.Tasks.Task<string> GetAllStockAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBodega/PedirInsumos", ReplyAction="http://tempuri.org/IBodega/PedirInsumosResponse")]
        bool PedirInsumos(string mensaje);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBodega/PedirInsumos", ReplyAction="http://tempuri.org/IBodega/PedirInsumosResponse")]
        System.Threading.Tasks.Task<bool> PedirInsumosAsync(string mensaje);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBodegaChannel : Navigation_Drawer_App.BodegaService.IBodega, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BodegaClient : System.ServiceModel.ClientBase<Navigation_Drawer_App.BodegaService.IBodega>, Navigation_Drawer_App.BodegaService.IBodega {
        
        public BodegaClient() {
        }
        
        public BodegaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BodegaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BodegaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BodegaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetAllStock() {
            return base.Channel.GetAllStock();
        }
        
        public System.Threading.Tasks.Task<string> GetAllStockAsync() {
            return base.Channel.GetAllStockAsync();
        }
        
        public bool PedirInsumos(string mensaje) {
            return base.Channel.PedirInsumos(mensaje);
        }
        
        public System.Threading.Tasks.Task<bool> PedirInsumosAsync(string mensaje) {
            return base.Channel.PedirInsumosAsync(mensaje);
        }
    }
}
