﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.LoginService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LoginService.ILoginService")]
    public interface ILoginService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/ConnectionStatus", ReplyAction="http://tempuri.org/ILoginService/ConnectionStatusResponse")]
        bool ConnectionStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/ConnectionStatus", ReplyAction="http://tempuri.org/ILoginService/ConnectionStatusResponse")]
        System.Threading.Tasks.Task<bool> ConnectionStatusAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/Login", ReplyAction="http://tempuri.org/ILoginService/LoginResponse")]
        string Login(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/Login", ReplyAction="http://tempuri.org/ILoginService/LoginResponse")]
        System.Threading.Tasks.Task<string> LoginAsync(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/GetPerfil", ReplyAction="http://tempuri.org/ILoginService/GetPerfilResponse")]
        string GetPerfil(string userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/GetPerfil", ReplyAction="http://tempuri.org/ILoginService/GetPerfilResponse")]
        System.Threading.Tasks.Task<string> GetPerfilAsync(string userid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/ResetPassword", ReplyAction="http://tempuri.org/ILoginService/ResetPasswordResponse")]
        string ResetPassword(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/ResetPassword", ReplyAction="http://tempuri.org/ILoginService/ResetPasswordResponse")]
        System.Threading.Tasks.Task<string> ResetPasswordAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/ChangePassword", ReplyAction="http://tempuri.org/ILoginService/ChangePasswordResponse")]
        string ChangePassword(string userid, string newpassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/ChangePassword", ReplyAction="http://tempuri.org/ILoginService/ChangePasswordResponse")]
        System.Threading.Tasks.Task<string> ChangePasswordAsync(string userid, string newpassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/EditUser", ReplyAction="http://tempuri.org/ILoginService/EditUserResponse")]
        string EditUser(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/EditUser", ReplyAction="http://tempuri.org/ILoginService/EditUserResponse")]
        System.Threading.Tasks.Task<string> EditUserAsync(string user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILoginServiceChannel : Negocio.LoginService.ILoginService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginServiceClient : System.ServiceModel.ClientBase<Negocio.LoginService.ILoginService>, Negocio.LoginService.ILoginService {
        
        public LoginServiceClient() {
        }
        
        public LoginServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ConnectionStatus() {
            return base.Channel.ConnectionStatus();
        }
        
        public System.Threading.Tasks.Task<bool> ConnectionStatusAsync() {
            return base.Channel.ConnectionStatusAsync();
        }
        
        public string Login(string user) {
            return base.Channel.Login(user);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(string user) {
            return base.Channel.LoginAsync(user);
        }
        
        public string GetPerfil(string userid) {
            return base.Channel.GetPerfil(userid);
        }
        
        public System.Threading.Tasks.Task<string> GetPerfilAsync(string userid) {
            return base.Channel.GetPerfilAsync(userid);
        }
        
        public string ResetPassword(string email) {
            return base.Channel.ResetPassword(email);
        }
        
        public System.Threading.Tasks.Task<string> ResetPasswordAsync(string email) {
            return base.Channel.ResetPasswordAsync(email);
        }
        
        public string ChangePassword(string userid, string newpassword) {
            return base.Channel.ChangePassword(userid, newpassword);
        }
        
        public System.Threading.Tasks.Task<string> ChangePasswordAsync(string userid, string newpassword) {
            return base.Channel.ChangePasswordAsync(userid, newpassword);
        }
        
        public string EditUser(string user) {
            return base.Channel.EditUser(user);
        }
        
        public System.Threading.Tasks.Task<string> EditUserAsync(string user) {
            return base.Channel.EditUserAsync(user);
        }
    }
}
