﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Navigation_Drawer_App.AdminService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdminService.IAdministrador")]
    public interface IAdministrador {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/GetRols", ReplyAction="http://tempuri.org/IAdministrador/GetRolsResponse")]
        string GetRols();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/GetRols", ReplyAction="http://tempuri.org/IAdministrador/GetRolsResponse")]
        System.Threading.Tasks.Task<string> GetRolsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/Registrar", ReplyAction="http://tempuri.org/IAdministrador/RegistrarResponse")]
        string Registrar(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/Registrar", ReplyAction="http://tempuri.org/IAdministrador/RegistrarResponse")]
        System.Threading.Tasks.Task<string> RegistrarAsync(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/GetAllUsers", ReplyAction="http://tempuri.org/IAdministrador/GetAllUsersResponse")]
        string GetAllUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/GetAllUsers", ReplyAction="http://tempuri.org/IAdministrador/GetAllUsersResponse")]
        System.Threading.Tasks.Task<string> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/GetAllMesas", ReplyAction="http://tempuri.org/IAdministrador/GetAllMesasResponse")]
        string GetAllMesas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/GetAllMesas", ReplyAction="http://tempuri.org/IAdministrador/GetAllMesasResponse")]
        System.Threading.Tasks.Task<string> GetAllMesasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/EliminarUsuario", ReplyAction="http://tempuri.org/IAdministrador/EliminarUsuarioResponse")]
        string EliminarUsuario(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/EliminarUsuario", ReplyAction="http://tempuri.org/IAdministrador/EliminarUsuarioResponse")]
        System.Threading.Tasks.Task<string> EliminarUsuarioAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/AgregarMesa", ReplyAction="http://tempuri.org/IAdministrador/AgregarMesaResponse")]
        string AgregarMesa();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/AgregarMesa", ReplyAction="http://tempuri.org/IAdministrador/AgregarMesaResponse")]
        System.Threading.Tasks.Task<string> AgregarMesaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/EliminarMesa", ReplyAction="http://tempuri.org/IAdministrador/EliminarMesaResponse")]
        string EliminarMesa();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdministrador/EliminarMesa", ReplyAction="http://tempuri.org/IAdministrador/EliminarMesaResponse")]
        System.Threading.Tasks.Task<string> EliminarMesaAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdministradorChannel : Navigation_Drawer_App.AdminService.IAdministrador, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdministradorClient : System.ServiceModel.ClientBase<Navigation_Drawer_App.AdminService.IAdministrador>, Navigation_Drawer_App.AdminService.IAdministrador {
        
        public AdministradorClient() {
        }
        
        public AdministradorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdministradorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdministradorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdministradorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetRols() {
            return base.Channel.GetRols();
        }
        
        public System.Threading.Tasks.Task<string> GetRolsAsync() {
            return base.Channel.GetRolsAsync();
        }
        
        public string Registrar(string usuario) {
            return base.Channel.Registrar(usuario);
        }
        
        public System.Threading.Tasks.Task<string> RegistrarAsync(string usuario) {
            return base.Channel.RegistrarAsync(usuario);
        }
        
        public string GetAllUsers() {
            return base.Channel.GetAllUsers();
        }
        
        public System.Threading.Tasks.Task<string> GetAllUsersAsync() {
            return base.Channel.GetAllUsersAsync();
        }
        
        public string GetAllMesas() {
            return base.Channel.GetAllMesas();
        }
        
        public System.Threading.Tasks.Task<string> GetAllMesasAsync() {
            return base.Channel.GetAllMesasAsync();
        }
        
        public string EliminarUsuario(string id) {
            return base.Channel.EliminarUsuario(id);
        }
        
        public System.Threading.Tasks.Task<string> EliminarUsuarioAsync(string id) {
            return base.Channel.EliminarUsuarioAsync(id);
        }
        
        public string AgregarMesa() {
            return base.Channel.AgregarMesa();
        }
        
        public System.Threading.Tasks.Task<string> AgregarMesaAsync() {
            return base.Channel.AgregarMesaAsync();
        }
        
        public string EliminarMesa() {
            return base.Channel.EliminarMesa();
        }
        
        public System.Threading.Tasks.Task<string> EliminarMesaAsync() {
            return base.Channel.EliminarMesaAsync();
        }
    }
}
