﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Navigation_Drawer_App.CocinaService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CocinaService.ICocina")]
    public interface ICocina {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllFalseComandas", ReplyAction="http://tempuri.org/ICocina/GetAllFalseComandasResponse")]
        string GetAllFalseComandas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllFalseComandas", ReplyAction="http://tempuri.org/ICocina/GetAllFalseComandasResponse")]
        System.Threading.Tasks.Task<string> GetAllFalseComandasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/RegistrarPlato", ReplyAction="http://tempuri.org/ICocina/RegistrarPlatoResponse")]
        string RegistrarPlato(string platoSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/RegistrarPlato", ReplyAction="http://tempuri.org/ICocina/RegistrarPlatoResponse")]
        System.Threading.Tasks.Task<string> RegistrarPlatoAsync(string platoSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllPlatos", ReplyAction="http://tempuri.org/ICocina/GetAllPlatosResponse")]
        string GetAllPlatos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllPlatos", ReplyAction="http://tempuri.org/ICocina/GetAllPlatosResponse")]
        System.Threading.Tasks.Task<string> GetAllPlatosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetPlatoByID", ReplyAction="http://tempuri.org/ICocina/GetPlatoByIDResponse")]
        string GetPlatoByID(string platoid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetPlatoByID", ReplyAction="http://tempuri.org/ICocina/GetPlatoByIDResponse")]
        System.Threading.Tasks.Task<string> GetPlatoByIDAsync(string platoid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/EliminarPlatoByID", ReplyAction="http://tempuri.org/ICocina/EliminarPlatoByIDResponse")]
        string EliminarPlatoByID(string platoid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/EliminarPlatoByID", ReplyAction="http://tempuri.org/ICocina/EliminarPlatoByIDResponse")]
        System.Threading.Tasks.Task<string> EliminarPlatoByIDAsync(string platoid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/EditarPlato", ReplyAction="http://tempuri.org/ICocina/EditarPlatoResponse")]
        string EditarPlato(string platoSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/EditarPlato", ReplyAction="http://tempuri.org/ICocina/EditarPlatoResponse")]
        System.Threading.Tasks.Task<string> EditarPlatoAsync(string platoSTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllIngredientes", ReplyAction="http://tempuri.org/ICocina/GetAllIngredientesResponse")]
        string GetAllIngredientes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllIngredientes", ReplyAction="http://tempuri.org/ICocina/GetAllIngredientesResponse")]
        System.Threading.Tasks.Task<string> GetAllIngredientesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/AgregarRPI", ReplyAction="http://tempuri.org/ICocina/AgregarRPIResponse")]
        string AgregarRPI(string RPISTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/AgregarRPI", ReplyAction="http://tempuri.org/ICocina/AgregarRPIResponse")]
        System.Threading.Tasks.Task<string> AgregarRPIAsync(string RPISTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllIngredienteByPlatoID", ReplyAction="http://tempuri.org/ICocina/GetAllIngredienteByPlatoIDResponse")]
        string GetAllIngredienteByPlatoID(string platoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/GetAllIngredienteByPlatoID", ReplyAction="http://tempuri.org/ICocina/GetAllIngredienteByPlatoIDResponse")]
        System.Threading.Tasks.Task<string> GetAllIngredienteByPlatoIDAsync(string platoID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/EliminarRPI", ReplyAction="http://tempuri.org/ICocina/EliminarRPIResponse")]
        string EliminarRPI(string RPISTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/EliminarRPI", ReplyAction="http://tempuri.org/ICocina/EliminarRPIResponse")]
        System.Threading.Tasks.Task<string> EliminarRPIAsync(string RPISTR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/ActualizarComanda", ReplyAction="http://tempuri.org/ICocina/ActualizarComandaResponse")]
        string ActualizarComanda(string ComandaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICocina/ActualizarComanda", ReplyAction="http://tempuri.org/ICocina/ActualizarComandaResponse")]
        System.Threading.Tasks.Task<string> ActualizarComandaAsync(string ComandaID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICocinaChannel : Navigation_Drawer_App.CocinaService.ICocina, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CocinaClient : System.ServiceModel.ClientBase<Navigation_Drawer_App.CocinaService.ICocina>, Navigation_Drawer_App.CocinaService.ICocina {
        
        public CocinaClient() {
        }
        
        public CocinaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CocinaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CocinaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CocinaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetAllFalseComandas() {
            return base.Channel.GetAllFalseComandas();
        }
        
        public System.Threading.Tasks.Task<string> GetAllFalseComandasAsync() {
            return base.Channel.GetAllFalseComandasAsync();
        }
        
        public string RegistrarPlato(string platoSTR) {
            return base.Channel.RegistrarPlato(platoSTR);
        }
        
        public System.Threading.Tasks.Task<string> RegistrarPlatoAsync(string platoSTR) {
            return base.Channel.RegistrarPlatoAsync(platoSTR);
        }
        
        public string GetAllPlatos() {
            return base.Channel.GetAllPlatos();
        }
        
        public System.Threading.Tasks.Task<string> GetAllPlatosAsync() {
            return base.Channel.GetAllPlatosAsync();
        }
        
        public string GetPlatoByID(string platoid) {
            return base.Channel.GetPlatoByID(platoid);
        }
        
        public System.Threading.Tasks.Task<string> GetPlatoByIDAsync(string platoid) {
            return base.Channel.GetPlatoByIDAsync(platoid);
        }
        
        public string EliminarPlatoByID(string platoid) {
            return base.Channel.EliminarPlatoByID(platoid);
        }
        
        public System.Threading.Tasks.Task<string> EliminarPlatoByIDAsync(string platoid) {
            return base.Channel.EliminarPlatoByIDAsync(platoid);
        }
        
        public string EditarPlato(string platoSTR) {
            return base.Channel.EditarPlato(platoSTR);
        }
        
        public System.Threading.Tasks.Task<string> EditarPlatoAsync(string platoSTR) {
            return base.Channel.EditarPlatoAsync(platoSTR);
        }
        
        public string GetAllIngredientes() {
            return base.Channel.GetAllIngredientes();
        }
        
        public System.Threading.Tasks.Task<string> GetAllIngredientesAsync() {
            return base.Channel.GetAllIngredientesAsync();
        }
        
        public string AgregarRPI(string RPISTR) {
            return base.Channel.AgregarRPI(RPISTR);
        }
        
        public System.Threading.Tasks.Task<string> AgregarRPIAsync(string RPISTR) {
            return base.Channel.AgregarRPIAsync(RPISTR);
        }
        
        public string GetAllIngredienteByPlatoID(string platoID) {
            return base.Channel.GetAllIngredienteByPlatoID(platoID);
        }
        
        public System.Threading.Tasks.Task<string> GetAllIngredienteByPlatoIDAsync(string platoID) {
            return base.Channel.GetAllIngredienteByPlatoIDAsync(platoID);
        }
        
        public string EliminarRPI(string RPISTR) {
            return base.Channel.EliminarRPI(RPISTR);
        }
        
        public System.Threading.Tasks.Task<string> EliminarRPIAsync(string RPISTR) {
            return base.Channel.EliminarRPIAsync(RPISTR);
        }
        
        public string ActualizarComanda(string ComandaID) {
            return base.Channel.ActualizarComanda(ComandaID);
        }
        
        public System.Threading.Tasks.Task<string> ActualizarComandaAsync(string ComandaID) {
            return base.Channel.ActualizarComandaAsync(ComandaID);
        }
    }
}
